# Production Environment Variables for CapRover
# These will be set in CapRover's environment variables section

# Database Configuration (CapRover MySQL service)
MYSQL_HOST=srv-captain--zebraprintersindia-db
MYSQL_USER=root
MYSQL_PASSWORD=Admin123@
MYSQL_DATABASE=zebra_db

# Server Configuration
PORT=80
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=20971520
UPLOAD_PATH=uploads/

# Security
SESSION_SECRET=your_production_session_secret_here_change_this
JWT_SECRET=your_production_jwt_secret_here_change_this

# CORS Configuration (Update with your actual domain)
CORS_ORIGIN=https://zebraprintersindia.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CapRover specific settings
CAPROVER_APP_NAME=zebraprintersindia
