/* HeaderSimple Responsive Styles */

/* Mobile First Approach */
@media (max-width: 1023px) {
  .header-mobile {
    padding: 0 8px !important;
    gap: 8px !important;
    height: 61px !important;
  }
  
  .header-logo {
    gap: 4px !important;
  }
  
  .header-logo-icon {
    width: 32px !important;
    height: 32px !important;
    font-size: 16px !important;
  }
  
  .header-nav-links {
    display: none !important;
  }
  
  .header-search {
    display: none !important;
  }
  
  .header-language {
    display: none !important;
  }
  
  .header-mobile-menu {
    display: block !important;
  }
}

/* Tablet Styles */
@media (max-width: 1200px) and (min-width: 1024px) {
  .header-nav-links {
    gap: 12px !important;
  }
  
  .header-nav-link {
    padding: 6px 8px !important;
    font-size: 13px !important;
  }
  
  .header-search {
    min-width: 180px !important;
    max-width: 250px !important;
  }
}

/* Small Desktop */
@media (max-width: 1400px) and (min-width: 1201px) {
  .header-nav-links {
    gap: 14px !important;
  }
  
  .header-nav-link {
    padding: 7px 10px !important;
    font-size: 14px !important;
  }
  
  .header-search {
    min-width: 200px !important;
    max-width: 280px !important;
  }
}

/* Large Desktop */
@media (min-width: 1401px) {
  .header-nav-links {
    gap: 20px !important;
  }
  
  .header-nav-link {
    padding: 8px 12px !important;
    font-size: 15px !important;
  }
  
  .header-search {
    min-width: 250px !important;
    max-width: 350px !important;
  }
}

/* Mobile Menu Responsive */
@media (max-width: 1023px) {
  .mobile-menu-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 999 !important;
  }
  
  .mobile-menu-content {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    width: 85% !important;
    max-width: 400px !important;
    height: 100% !important;
    background: #ffffff !important;
    z-index: 1000 !important;
    padding: 20px !important;
    overflow-y: auto !important;
  }
  
  .mobile-menu-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-bottom: 24px !important;
    padding-bottom: 16px !important;
    border-bottom: 1px solid #e5e7eb !important;
  }
  
  .mobile-menu-logo {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
  }
  
  .mobile-menu-nav {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    margin-bottom: 24px !important;
  }
  
  .mobile-menu-nav-link {
    display: block !important;
    padding: 12px 16px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    color: #374151 !important;
    background: transparent !important;
    border-radius: 0px !important;
    transition: all 0.2s ease !important;
  }
  
  .mobile-menu-nav-link:hover {
    background: transparent !important;
    color: #667eea !important;
  }
  
  .mobile-menu-nav-link.active {
    background: transparent !important;
    color: #667eea !important;
  }
  
  .mobile-search {
    margin-bottom: 24px !important;
  }
  
  .mobile-search-input {
    width: 100% !important;
    padding: 12px 12px 12px 40px !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    outline: none !important;
  }
  
  .mobile-language {
    margin-bottom: 24px !important;
  }
  
  .mobile-language-title {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #374151 !important;
    margin: 0 0 12px 0 !important;
  }
  
  .mobile-language-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 8px !important;
    max-height: 300px !important;
    overflow-y: auto !important;
  }
  
  .mobile-language-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 12px 8px !important;
    background: transparent !important;
    border: 2px solid #e5e7eb !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #374151 !important;
    transition: all 0.2s ease !important;
    text-align: left !important;
    flex-direction: column !important;
    min-height: 60px !important;
  }
  
  .mobile-language-item:hover {
    border-color: #d1d5db !important;
    background: transparent !important;
  }
  
  .mobile-language-item.active {
    background: transparent !important;
    border-color: #667eea !important;
    color: #667eea !important;
  }
  
  .mobile-contact {
    margin-top: auto !important;
    padding-top: 24px !important;
    border-top: 1px solid #e5e7eb !important;
  }
  
  .mobile-contact-item {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin-bottom: 12px !important;
    font-size: 14px !important;
    color: #6b7280 !important;
  }
}

/* Tablet Menu */
@media (max-width: 1200px) and (min-width: 1024px) {
  .header-nav-links {
    gap: 12px !important;
  }
  
  .header-nav-link {
    padding: 6px 8px !important;
    font-size: 13px !important;
  }
  
  .header-search {
    min-width: 180px !important;
    max-width: 250px !important;
  }
  
  .header-language {
    margin-left: 12px !important;
  }
}

/* Hover Effects for Touch Devices */
@media (hover: none) {
  .header-nav-link:hover,
  .header-language-button:hover,
  .mobile-menu-nav-link:hover,
  .mobile-language-item:hover {
    background: transparent !important;
    color: inherit !important;
  }
}

/* Focus States for Accessibility */
.header-nav-link:focus,
.header-language-button:focus,
.mobile-menu-nav-link:focus,
.mobile-language-item:focus {
  outline: 2px solid #667eea !important;
  outline-offset: 2px !important;
}

/* Animation Performance */
.header-nav-link,
.header-language-button,
.mobile-menu-nav-link,
.mobile-language-item {
  will-change: transform, background-color, color;
}

/* Smooth Transitions */
.header-nav-link,
.header-language-button,
.mobile-menu-nav-link,
.mobile-language-item {
  transition: all 0.2s ease !important;
}

/* Remove all borders from navigation links */
.header-nav-link {
  border: none !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  border-bottom: none !important;
}

.header-nav-link::before,
.header-nav-link::after {
  display: none !important;
  content: none !important;
}

/* Remove all separators from navigation container */
.header-nav-links {
  border: none !important;
}

.header-nav-links > div {
  border: none !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  border-bottom: none !important;
}

.header-nav-links > div::before,
.header-nav-links > div::after {
  display: none !important;
  content: none !important;
}

/* Loading States */
.header-loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Print Styles */
@media print {
  .header-mobile-menu,
  .mobile-menu-overlay,
  .mobile-menu-content {
    display: none !important;
  }
  
  .header-nav-links {
    display: flex !important;
  }
  
  .header-search,
  .header-language {
    display: none !important;
  }
}

/* Search Box Hover Animation */
.header-search:hover input {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

.header-search:hover .header-search-icon {
  transform: scale(1.1) !important;
}

/* Professional Navbar Layout */
.header-main-nav {
  position: relative;
  z-index: 1000;
}

.header-nav-links {
  position: relative;
  z-index: 1001;
}

.header-search {
  position: relative;
  z-index: 1002;
}

.header-language {
  position: relative;
  z-index: 1003;
}

/* Improved spacing and alignment */
.header-main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  height: 80px;
  gap: 24px;
}

/* Logo section */
.header-logo {
  flex: 0 0 auto;
  min-width: fit-content;
}

/* Navigation links */
.header-nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 40px;
  gap: 8px;
}

.header-nav-link {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #374151;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  position: relative;
  background-color: transparent;
}

.header-nav-link:hover {
  color: #667eea;
  background-color: #f8fafc;
}

/* Right section */
.header-search,
.header-language {
  flex: 0 0 auto;
  min-width: fit-content;
}

/* Search box improvements */
.header-search {
  position: relative;
  min-width: 50px;
  max-width: 50px;
  width: 50px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.header-search:hover {
  min-width: 280px;
  max-width: 320px;
  width: 280px;
}

.header-search input {
  width: 100%;
  padding: 14px 20px 14px 50px;
  border: 2px solid #e5e7eb;
  border-radius: 25px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateX(-20px);
}

.header-search:hover input {
  opacity: 1;
  transform: translateX(0);
}

.header-search-icon {
  position: absolute;
  left: 16px;
  color: #9ca3af;
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 2;
}

.header-search:hover .header-search-icon {
  transform: scale(1.1);
  color: #667eea;
}

/* Language switcher improvements */
.header-language-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: transparent;
  border: 2px solid #e5e7eb;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  transition: all 0.3s ease;
  min-width: 130px;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-language-button:hover {
  border-color: #667eea;
  color: #667eea;
  background-color: #f8fafc;
}

/* Mobile improvements */
@media (max-width: 1023px) {
  .header-main-nav {
    padding: 0 16px;
    height: 70px;
    gap: 16px;
  }
  
  .header-logo img {
    width: 120px !important;
    height: 120px !important;
  }
  
  .header-mobile-menu {
    width: 50px !important;
    height: 50px !important;
    border-radius: 12px !important;
  }
}