/* Global Responsive Styles */

/* Mobile First Approach */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #374151;
  overflow-x: hidden;
}

/* Container Responsive */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography Responsive */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1rem 0;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 0.75rem 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  margin: 0 0 0.5rem 0;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
  margin: 0 0 0.5rem 0;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

/* Mobile Typography */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  h4 {
    font-size: 1.125rem;
  }
  
  p {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.75rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.125rem;
  }
  
  h4 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.8125rem;
  }
}

/* Button Responsive */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 44px; /* Touch-friendly */
}

.btn-primary {
  background: #2563eb;
  color: #ffffff;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Mobile Buttons */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 14px;
    min-height: 40px;
  }
}

@media (max-width: 480px) {
  .btn {
    padding: 8px 16px;
    font-size: 13px;
    min-height: 36px;
  }
}

/* Grid Responsive */
.grid {
  display: grid;
  gap: 24px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Mobile Grid */
@media (max-width: 768px) {
  .grid {
    gap: 16px;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Tablet Grid */
@media (max-width: 1024px) and (min-width: 769px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Flex Responsive */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Mobile Flex */
@media (max-width: 768px) {
  .flex-col-mobile {
    flex-direction: column;
  }
  
  .items-center-mobile {
    align-items: center;
  }
  
  .justify-center-mobile {
    justify-content: center;
  }
}

/* Spacing Responsive */
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.m-4 { margin: 1rem; }
.m-6 { margin: 1.5rem; }
.m-8 { margin: 2rem; }

/* Mobile Spacing */
@media (max-width: 768px) {
  .p-4 { padding: 0.75rem; }
  .p-6 { padding: 1rem; }
  .p-8 { padding: 1.5rem; }
  
  .m-4 { margin: 0.75rem; }
  .m-6 { margin: 1rem; }
  .m-8 { margin: 1.5rem; }
}

/* Text Responsive */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Mobile Text */
@media (max-width: 768px) {
  .text-center-mobile { text-align: center; }
}

/* Image Responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Animation Performance */
* {
  will-change: auto;
}

.animate-smooth {
  transition: all 0.3s ease;
}

/* Focus States for Accessibility */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
