.import-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.import-header {
  text-align: center;
  margin-bottom: 40px;
}

.import-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.import-header p {
  font-size: 1.1rem;
  color: #666;
}

.server-status {
  margin-top: 20px;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status-indicator.checking {
  background: #e3f2fd;
  color: #1976d2;
  border: 1px solid #bbdefb;
}

.status-indicator.online {
  background: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.status-indicator.offline {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.status-indicator.error {
  background: #fff3e0;
  color: #ef6c00;
  border: 1px solid #ffcc02;
}

.status-icon {
  font-size: 1rem;
}

.import-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.instructions-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.instructions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.instruction-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  border-left: 4px solid #3498db;
}

.instruction-card h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.instruction-card ul {
  margin: 0;
  padding-left: 20px;
}

.instruction-card li {
  margin-bottom: 8px;
  color: #555;
}

.schema-info {
  background: #e8f4fd;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.schema-info code {
  background: #fff;
  padding: 10px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  display: block;
  word-break: break-all;
}

.sample-downloads {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.sample-downloads h3 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.download-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.export-section {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.export-section h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.export-section p {
  color: #666;
  margin-bottom: 15px;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
}

.upload-section {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.upload-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.upload-area {
  border: 2px dashed #ddd;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  transition: all 0.3s;
  position: relative;
  cursor: pointer;
}

.upload-area:hover,
.upload-area.drag-active {
  border-color: #3498db;
  background: #f8f9fa;
}

.upload-area.file-selected {
  border-color: #27ae60;
  background: #e8f5e8;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.file-icon {
  font-size: 2rem;
}

.file-details {
  flex: 1;
  text-align: left;
}

.file-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.file-size {
  color: #666;
  font-size: 0.9rem;
}

.remove-file {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 1rem;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.upload-icon {
  font-size: 3rem;
  color: #ddd;
}

.upload-text p {
  margin: 5px 0;
  color: #666;
}

.browse-link {
  color: #3498db;
  text-decoration: underline;
  cursor: pointer;
}

.upload-formats {
  color: #999;
  font-size: 0.9rem;
}

.progress-section {
  margin: 20px 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  transition: width 0.3s;
}

.progress-text {
  text-align: center;
  margin-top: 10px;
  color: #666;
  font-size: 0.9rem;
}

.upload-actions {
  text-align: center;
  margin-top: 20px;
}

.results-section {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.results-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.results-summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.result-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.result-card.success {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.result-card.error {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.result-card.total {
  background: linear-gradient(135deg, #3498db, #2980b9);
}

.result-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.result-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.error-details {
  margin-top: 20px;
}

.error-details h4 {
  color: #e74c3c;
  margin-bottom: 15px;
}

.error-list {
  background: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.error-item {
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
  font-size: 0.9rem;
}

.error-item:last-child {
  border-bottom: none;
}

.error-row {
  font-weight: 600;
  color: #e74c3c;
  margin-right: 10px;
}

.error-message {
  color: #666;
}

.error-more {
  text-align: center;
  color: #666;
  font-style: italic;
  margin-top: 10px;
}

.error-section {
  background: #fff5f5;
  border: 1px solid #fed7d7;
  border-radius: 10px;
  padding: 20px;
}

.error-section h3 {
  color: #e74c3c;
  margin-bottom: 15px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2980b9;
}

.btn-primary:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

.btn-outline {
  background: transparent;
  color: #3498db;
  border: 1px solid #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
}

@media (max-width: 768px) {
  .instructions-grid {
    grid-template-columns: 1fr;
  }
  
  .results-summary {
    flex-direction: column;
  }
  
  .download-buttons {
    flex-direction: column;
  }
}
