/* ProductShowcase Responsive Styles */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.product-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.product-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 40px;
}

.category-tab {
  padding: 12px 24px;
  border-radius: 8px;
  border: 2px solid #e5e7eb;
  background: #ffffff;
  color: #6b7280;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-tab.active {
  border-color: #2563eb;
  background: #2563eb;
  color: #ffffff;
}

.category-tab:hover {
  border-color: #2563eb;
  color: #2563eb;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 24px;
  }
  
  .product-card {
    padding: 16px;
  }
  
  .category-tabs {
    gap: 8px;
    margin-bottom: 24px;
  }
  
  .category-tab {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    gap: 12px;
  }
  
  .product-card {
    padding: 12px;
  }
  
  .category-tab {
    padding: 6px 12px;
    font-size: 12px;
  }
}

/* Tablet Responsive */
@media (max-width: 1024px) and (min-width: 769px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
