/* Jobs Page Styles */
.jobs-page-container {
  min-height: 100vh;
  background-color: #f8fafc;
  padding-top: 100px; /* Account for fixed header */
}

/* Hero Section */
.jobs-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.jobs-hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.jobs-hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.jobs-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Search and Filters */
.jobs-search-filters {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.search-bar .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.search-bar input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background: white;
}

.search-bar input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-toggle:hover {
  border-color: #667eea;
  color: #667eea;
}

/* Filter Options */
.jobs-filters {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.filter-group select {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  transition: all 0.3s ease;
  background: white;
}

.filter-group select:focus {
  border-color: #667eea;
}

/* Jobs List */
.jobs-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.job-card.urgent {
  border-left: 4px solid #ef4444;
}

.urgent-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #ef4444;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.job-title-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.company-name {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

.job-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.job-salary {
  font-size: 1.1rem;
  font-weight: 600;
  color: #059669;
}

.job-posted {
  font-size: 0.9rem;
  color: #6b7280;
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.job-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.9rem;
}

.job-description {
  margin-bottom: 1.5rem;
}

.job-description p {
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

.job-requirements {
  margin-bottom: 1.5rem;
}

.job-requirements h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.job-requirements ul {
  margin: 0;
  padding-left: 1.25rem;
  color: #6b7280;
}

.job-requirements li {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.job-actions {
  display: flex;
  gap: 1rem;
}

.apply-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  max-width: 150px;
}

.apply-btn:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.save-btn {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  max-width: 150px;
}

.save-btn:hover {
  background: #667eea;
  color: white;
}

/* No Jobs State */
.no-jobs {
  text-align: center;
  padding: 4rem 2rem;
  color: #6b7280;
}

.no-jobs h2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #374151;
}

/* Why Work With Us */
.why-work-with-us {
  background: white;
  padding: 4rem 0;
  margin-top: 2rem;
}

.why-work-with-us h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 3rem;
}

.benefits-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-card {
  text-align: center;
  padding: 2rem;
  border-radius: 12px;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.benefit-card svg {
  color: #667eea;
  margin-bottom: 1rem;
}

.benefit-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

.benefit-card p {
  color: #6b7280;
  line-height: 1.6;
  margin: 0;
}

/* Loading State */
.jobs-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: #6b7280;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.jobs-error {
  text-align: center;
  padding: 4rem 2rem;
  color: #ef4444;
}

.jobs-error h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .jobs-hero-content h1 {
    font-size: 2rem;
  }
  
  .jobs-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .jobs-search-filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .search-bar {
    max-width: none;
  }
  
  .job-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .job-meta {
    align-items: flex-start;
  }
  
  .job-details {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .job-actions {
    flex-direction: column;
  }
  
  .apply-btn,
  .save-btn {
    max-width: none;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
}
