/* Hero Component Responsive Styles */
.hero-container {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 608px;
  margin: 0 auto;
  margin-top: 2%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.8s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.active {
  opacity: 1;
  transform: translateX(0%);
  z-index: 2;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-container {
    height: 300px;
    margin-top: 1%;
    border-radius: 12px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .slide-image {
    border-radius: 12px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .hero-container {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .hero-container {
    height: 250px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
