<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zebra RE-D</title>
    <!-- Botpress Webchat -->
    <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/09/05/07/20250905072952-SMUBY1QP.js" defer></script>
    <script type="module" crossorigin src="/assets/index-MizfWq0K.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4IlEKkTG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
